\begin{thebibliography}{10}

\bibitem{Cマウントレンズ93:online}
Cマウントレンズ 望遠 16mm for piカメラ hq: カメラ 秋月電子通商-電子部品・ネット通販.
\newblock [Online; accessed 2024-12-16], \url{https://akizukidenshi.com/catalog/g/g115319/}.

\bibitem{AR082294:online}
Image sensors | ar0822 | on semiconductor.
\newblock [Online; accessed 2024-12-16], \url{https://www.onsemi.jp/products/sensors/image-sensors/AR0822}.

\bibitem{M12マウントS88:online}
M12マウント (sマウント ) 対. cマウント対. csマウント | chancctv - 創安光学.
\newblock [Online; accessed 2024-12-16], \url{https://www.chancctv.com/ja/m12-mount-s-mount-vs-c-mount-vs-cs-mount/}.

\bibitem{M12マウントレ26:online}
M12マウントレンズ 標準 8mm for piカメラ hq: カメラ 秋月電子通商-電子部品・ネット通販.
\newblock [Online; accessed 2024-12-16], \url{https://akizukidenshi.com/catalog/g/g117973/}.

\bibitem{ハレーション写真92:online}
ハレーション　写真用語集：特集｜個人｜キヤノン.
\newblock [Online; accessed 2024-12-16], \url{https://personal.canon.jp/articles/beginner/glossary/halation}.

\bibitem{仕様17mmF427:online}
仕様 | 17mm f4 dg dn | contemporary | レンズ | sigma | 株式会社シグマ.
\newblock [Online; accessed 2024-12-12], \url{https://www.sigma-global.com/jp/lenses/c023_17_4/specification.html}.

\bibitem{α1IIデジタル66:online}
Sony Marketing~(Japan) Inc.
\newblock α1 ii | デジタル一眼カメラα（アルファ） | ソニー.
\newblock [Online; accessed 2024-12-12], \url{https://www.sony.jp/ichigan/products/ILCE-1M2/}.

\bibitem{MURATA20182018-049}
Hidehiko MURATA, Kotaro SAITOH, and Yasuhiko SUMIDA.
\newblock True color imagery rendering for himawari-8 with a color reproduction approach based on the cie xyz color system.
\newblock {\em Journal of the Meteorological Society of Japan. Ser. II}, Vol. 96B, pp. 211--238, 2018.

\bibitem{digitalgazou:online}
ディジタル画像処理編集委員会.
\newblock ディジタル画像処理 [改訂第二版].
\newblock February 2024.

\bibitem{加藤2015}
加藤欣也.
\newblock レンズ光学の基礎２：光学系の結像.
\newblock 視覚の科学, Vol.~36, No.~2, pp. 16--19, 2015.

\bibitem{Kawada2014}
川田善正.
\newblock はじめての光学.
\newblock KS物理専門書. 講談社, March 2014.

\end{thebibliography}
